<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUISlider</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
			<string>IBUIProgressView</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITabBarController" id="626395789">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="90786456">
					<object class="IBUIView" key="IBUIView" id="231033918">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="186321038">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 56}, {284, 23}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="797792265"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
								<object class="NSColor" key="IBUIMinimumTrackTintColor" id="912753420">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUIMaximumTrackTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNDUxNDkzNzcxNSAwLjA0ODQ0NzgzNzU1IDAuMDYyMTYxMTkyNgA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="465970400">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {73, 28}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="186321038"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tempo</string>
								<object class="NSColor" key="IBUITextColor" id="814971570">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="814971570"/>
								<object class="NSColor" key="IBUIShadowColor" id="34621904">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="155964193">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="501906066">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="556612504">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 122}, {284, 23}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="503824115"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
								<reference key="IBUIMinimumTrackTintColor" ref="814971570"/>
								<object class="NSColor" key="IBUIMaximumTrackTintColor" id="492288872">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="797792265">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 86}, {188, 28}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="556612504"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Drum Volume</string>
								<reference key="IBUITextColor" ref="814971570"/>
								<reference key="IBUIHighlightedColor" ref="814971570"/>
								<reference key="IBUIShadowColor" ref="34621904"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="155964193"/>
								<reference key="IBUIFont" ref="501906066"/>
							</object>
							<object class="IBUISlider" id="808466858">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 189}, {284, 23}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="18079341"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
								<reference key="IBUIMinimumTrackTintColor" ref="814971570"/>
								<reference key="IBUIMaximumTrackTintColor" ref="492288872"/>
							</object>
							<object class="IBUILabel" id="503824115">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 152}, {188, 28}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="808466858"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Melody Volume</string>
								<reference key="IBUITextColor" ref="814971570"/>
								<reference key="IBUIHighlightedColor" ref="814971570"/>
								<reference key="IBUIShadowColor" ref="34621904"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="155964193"/>
								<reference key="IBUIFont" ref="501906066"/>
							</object>
							<object class="IBUISlider" id="267254174">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 255}, {284, 23}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">12</float>
								<float key="IBUIMinValue">2</float>
								<float key="IBUIMaxValue">8</float>
								<reference key="IBUIMinimumTrackTintColor" ref="814971570"/>
								<reference key="IBUIMaximumTrackTintColor" ref="492288872"/>
							</object>
							<object class="IBUILabel" id="18079341">
								<reference key="NSNextResponder" ref="231033918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 219}, {188, 28}}</string>
								<reference key="NSSuperview" ref="231033918"/>
								<reference key="NSNextKeyView" ref="267254174"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Song Length</string>
								<reference key="IBUITextColor" ref="814971570"/>
								<reference key="IBUIHighlightedColor" ref="814971570"/>
								<reference key="IBUIShadowColor" ref="34621904"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="155964193"/>
								<reference key="IBUIFont" ref="501906066"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 20}, {320, 411}}</string>
						<reference key="NSSuperview"/>
						<reference key="NSNextKeyView" ref="465970400"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="930329807">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="42089140">
						<string key="IBUITitle">Settings</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settingsIcon.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="626395789"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="563994131">
						<object class="IBUIView" key="IBUIView" id="664708443">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIImageView" id="883690867">
									<reference key="NSNextResponder" ref="664708443"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{320, 225}</string>
									<reference key="NSSuperview" ref="664708443"/>
									<reference key="NSNextKeyView" ref="1021901430"/>
									<string key="NSReuseIdentifierKey">_NS:567</string>
									<int key="IBUIContentMode">1</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIProgressView" id="1021901430">
									<reference key="NSNextResponder" ref="664708443"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, 224}, {320, 11}}</string>
									<reference key="NSSuperview" ref="664708443"/>
									<reference key="NSNextKeyView" ref="712457917"/>
									<string key="NSReuseIdentifierKey">_NS:677</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIProgressViewStyle">1</int>
									<reference key="IBUIProgressTintColor" ref="814971570"/>
									<reference key="IBUITrackTintColor" ref="492288872"/>
								</object>
								<object class="IBUIButton" id="1004577516">
									<reference key="NSNextResponder" ref="664708443"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{132, 242}, {56, 56}}</string>
									<reference key="NSSuperview" ref="664708443"/>
									<reference key="NSNextKeyView" ref="823851602"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUINormalTitle">Play</string>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="222482375">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
									<object class="NSCustomResource" key="IBUINormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">playbutton.png</string>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="517444728">
										<int key="type">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="466501966">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="823851602">
									<reference key="NSNextResponder" ref="664708443"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{196, 249}, {42, 42}}</string>
									<reference key="NSSuperview" ref="664708443"/>
									<reference key="NSNextKeyView" ref="605089426"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="222482375"/>
									<object class="NSCustomResource" key="IBUINormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">replaybutton.png</string>
									</object>
									<reference key="IBUIFontDescription" ref="517444728"/>
									<reference key="IBUIFont" ref="466501966"/>
								</object>
								<object class="IBUIButton" id="712457917">
									<reference key="NSNextResponder" ref="664708443"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{79, 249}, {42, 42}}</string>
									<reference key="NSSuperview" ref="664708443"/>
									<reference key="NSNextKeyView" ref="1004577516"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUINormalTitle">Stop</string>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="222482375"/>
									<object class="NSCustomResource" key="IBUINormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">stopbutton.png</string>
									</object>
									<reference key="IBUIFontDescription" ref="517444728"/>
									<reference key="IBUIFont" ref="466501966"/>
								</object>
								<object class="IBUIButton" id="605089426">
									<reference key="NSNextResponder" ref="664708443"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{111, 311}, {99, 37}}</string>
									<reference key="NSSuperview" ref="664708443"/>
									<reference key="NSNextKeyView" ref="495638371"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Instruments</string>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="222482375"/>
									<reference key="IBUIFontDescription" ref="517444728"/>
									<reference key="IBUIFont" ref="466501966"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="883690867"/>
							<string key="NSReuseIdentifierKey">_NS:196</string>
							<reference key="IBUIBackgroundColor" ref="930329807"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="1061167378">
							<string key="IBUITitle">Home</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">homeIcon.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="626395789"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="400189179">
						<object class="IBUIView" key="IBUIView" id="580181463">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIButton" id="294238480">
									<reference key="NSNextResponder" ref="580181463"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 20}, {280, 181}}</string>
									<reference key="NSSuperview" ref="580181463"/>
									<reference key="NSNextKeyView" ref="648626149"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Camera</string>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="222482375"/>
									<reference key="IBUIFontDescription" ref="517444728"/>
									<reference key="IBUIFont" ref="466501966"/>
								</object>
								<object class="IBUIButton" id="648626149">
									<reference key="NSNextResponder" ref="580181463"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 209}, {280, 182}}</string>
									<reference key="NSSuperview" ref="580181463"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Load</string>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="222482375"/>
									<reference key="IBUIFontDescription" ref="517444728"/>
									<reference key="IBUIFont" ref="466501966"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="294238480"/>
							<string key="NSReuseIdentifierKey">_NS:196</string>
							<reference key="IBUIBackgroundColor" ref="930329807"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="8161082">
							<string key="IBUITitle">Select Image</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBUIToolbarItems" id="0"/>
						<reference key="IBUIParentViewController" ref="626395789"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="1046697550">
						<object class="IBUIView" key="IBUIView" id="564477767">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIButton" id="390442743">
									<reference key="NSNextResponder" ref="564477767"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 20}, {280, 371}}</string>
									<reference key="NSSuperview" ref="564477767"/>
									<string key="NSReuseIdentifierKey">_NS:225</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Record</string>
									<reference key="IBUIHighlightedTitleColor" ref="814971570"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="222482375"/>
									<reference key="IBUIFontDescription" ref="517444728"/>
									<reference key="IBUIFont" ref="466501966"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="390442743"/>
							<string key="NSReuseIdentifierKey">_NS:196</string>
							<reference key="IBUIBackgroundColor" ref="930329807"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="891259727">
							<string key="IBUITitle">Share</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="626395789"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<reference ref="90786456"/>
					<object class="IBUIViewController" id="644532644">
						<object class="IBUIView" key="IBUIView" id="427182974">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<string key="NSReuseIdentifierKey">_NS:196</string>
							<reference key="IBUIBackgroundColor" ref="930329807"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="984592467">
							<string key="IBUITitle">Help</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="626395789"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="495638371">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<string key="NSReuseIdentifierKey">_NS:473</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUICustomObject" id="180658921">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="235266108">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<reference key="IBUIBackgroundColor" ref="912753420"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180658921"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderTempoReleased:</string>
						<reference key="source" ref="186321038"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playPressed:</string>
						<reference key="source" ref="1004577516"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">repeatPressed:</string>
						<reference key="source" ref="823851602"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopPressed:</string>
						<reference key="source" ref="712457917"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="883690867"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="1021901430"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderTempo</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="186321038"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderSongLength</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="267254174"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderMelodyVolume</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="808466858"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderDrumVolume</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="556612504"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPlay</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="1004577516"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonRepeat</string>
						<reference key="source" ref="626395789"/>
						<reference key="destination" ref="823851602"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="180658921"/>
						<reference key="destination" ref="235266108"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="180658921"/>
						<reference key="destination" ref="626395789"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">instrumentsPressed:</string>
						<reference key="source" ref="605089426"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderDrumVolumeReleased:</string>
						<reference key="source" ref="556612504"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderMelodyVolumeReleased:</string>
						<reference key="source" ref="808466858"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderSongLengthReleased:</string>
						<reference key="source" ref="267254174"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderSongLengthChanged:</string>
						<reference key="source" ref="267254174"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cameraPressed:</string>
						<reference key="source" ref="294238480"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadPressed:</string>
						<reference key="source" ref="648626149"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">recordPressed:</string>
						<reference key="source" ref="390442743"/>
						<reference key="destination" ref="843779117"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">198</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="626395789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495638371"/>
							<reference ref="563994131"/>
							<reference ref="90786456"/>
							<reference ref="400189179"/>
							<reference ref="1046697550"/>
							<reference ref="644532644"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="495638371"/>
						<reference key="parent" ref="626395789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="563994131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061167378"/>
							<reference ref="664708443"/>
						</array>
						<reference key="parent" ref="626395789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="90786456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42089140"/>
							<reference ref="231033918"/>
						</array>
						<reference key="parent" ref="626395789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="42089140"/>
						<reference key="parent" ref="90786456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1061167378"/>
						<reference key="parent" ref="563994131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="180658921"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="664708443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883690867"/>
							<reference ref="605089426"/>
							<reference ref="712457917"/>
							<reference ref="1004577516"/>
							<reference ref="823851602"/>
							<reference ref="1021901430"/>
						</array>
						<reference key="parent" ref="563994131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="235266108"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="883690867"/>
						<reference key="parent" ref="664708443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1021901430"/>
						<reference key="parent" ref="664708443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="823851602"/>
						<reference key="parent" ref="664708443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="712457917"/>
						<reference key="parent" ref="664708443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="231033918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465970400"/>
							<reference ref="797792265"/>
							<reference ref="503824115"/>
							<reference ref="18079341"/>
							<reference ref="267254174"/>
							<reference ref="808466858"/>
							<reference ref="556612504"/>
							<reference ref="186321038"/>
						</array>
						<reference key="parent" ref="90786456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="186321038"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="465970400"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="605089426"/>
						<reference key="parent" ref="664708443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="400189179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8161082"/>
							<reference ref="580181463"/>
						</array>
						<reference key="parent" ref="626395789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="8161082"/>
						<reference key="parent" ref="400189179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1046697550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891259727"/>
							<reference ref="564477767"/>
						</array>
						<reference key="parent" ref="626395789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="891259727"/>
						<reference key="parent" ref="1046697550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="564477767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390442743"/>
						</array>
						<reference key="parent" ref="1046697550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1004577516"/>
						<reference key="parent" ref="664708443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="556612504"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="797792265"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="808466858"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="503824115"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="267254174"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="18079341"/>
						<reference key="parent" ref="231033918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="580181463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294238480"/>
							<reference ref="648626149"/>
						</array>
						<reference key="parent" ref="400189179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="294238480"/>
						<reference key="parent" ref="580181463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="648626149"/>
						<reference key="parent" ref="580181463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="644532644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984592467"/>
							<reference ref="427182974"/>
						</array>
						<reference key="parent" ref="626395789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="984592467"/>
						<reference key="parent" ref="644532644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="427182974"/>
						<reference key="parent" ref="644532644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="390442743"/>
						<reference key="parent" ref="564477767"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">ViewController</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.CustomClassName">AppDelegate</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">203</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="viewController">ViewController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="viewController">
							<string key="name">viewController</string>
							<string key="candidateClassName">ViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UITabBarController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cameraPressed:">id</string>
						<string key="instrumentsPressed:">id</string>
						<string key="loadPressed:">id</string>
						<string key="playPressed:">id</string>
						<string key="recordPressed:">id</string>
						<string key="repeatPressed:">id</string>
						<string key="sliderDrumVolumeReleased:">id</string>
						<string key="sliderMelodyVolumeReleased:">id</string>
						<string key="sliderSongLengthChanged:">id</string>
						<string key="sliderSongLengthReleased:">id</string>
						<string key="sliderTempoReleased:">id</string>
						<string key="stopPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cameraPressed:">
							<string key="name">cameraPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="instrumentsPressed:">
							<string key="name">instrumentsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadPressed:">
							<string key="name">loadPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPressed:">
							<string key="name">playPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordPressed:">
							<string key="name">recordPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="repeatPressed:">
							<string key="name">repeatPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderDrumVolumeReleased:">
							<string key="name">sliderDrumVolumeReleased:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderMelodyVolumeReleased:">
							<string key="name">sliderMelodyVolumeReleased:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderSongLengthChanged:">
							<string key="name">sliderSongLengthChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderSongLengthReleased:">
							<string key="name">sliderSongLengthReleased:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderTempoReleased:">
							<string key="name">sliderTempoReleased:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopPressed:">
							<string key="name">stopPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonPlay">UIButton</string>
						<string key="buttonRepeat">UIButton</string>
						<string key="imageView">UIImageView</string>
						<string key="progress">UIProgressView</string>
						<string key="sliderDrumVolume">UISlider</string>
						<string key="sliderMelodyVolume">UISlider</string>
						<string key="sliderSongLength">UISlider</string>
						<string key="sliderTempo">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonPlay">
							<string key="name">buttonPlay</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonRepeat">
							<string key="name">buttonRepeat</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progress">
							<string key="name">progress</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderDrumVolume">
							<string key="name">sliderDrumVolume</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderMelodyVolume">
							<string key="name">sliderMelodyVolume</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderSongLength">
							<string key="name">sliderSongLength</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderTempo">
							<string key="name">sliderTempo</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="homeIcon.png">{34, 27}</string>
			<string key="playbutton.png">{56, 56}</string>
			<string key="replaybutton.png">{42, 42}</string>
			<string key="settingsIcon.png">{32, 28}</string>
			<string key="stopbutton.png">{42, 42}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
